<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="home">FORECAST</div>
        <div class="search">
            <div class="search-bar"></div>
                <div class="input">
                    <input id="input" type="text" value = "" placeholder="Example: New York, United States">
                </div>
                
                <button class="search-btn">Search</button>
            </div>
            
        </div>
        <div class="languages"></div>
    </header>

    <div class="wrapper">
        <div class="current-day"></div>
        
    </div>

    <script type="module"src="./app.js"></script>
</body>
</html>